package task23;

//      Создать класс и объекты, описывающие Банкомат. Набор купюр, находящихся в банкомате, должен задаваться тремя свойствами:
//      количеством купюр номиналом 20, 50, 100. Сделать методы для добавления денег в банкомат. Сделать функцию, снимающую деньги.
//      На вход передается сумма денег.

public class AutomatedTellerMachine {

    public static void main(String[] args) {

        ATM atm = new ATM();

        atm.insertMoney();
        atm.takeMoney();


    }
}
