package task22;

//      Создать класс и объекты, описвающие промежуток времени. Сам промежуток в классе должен задаваться тремя свойствами:
//      секундами, минутами, часами. Сделать методы для получения полного количества секунд в объекте, сравнения двух объектов
//      (метод должен работать аналогично compareTo в строках). Создать два конструктора: получающий общее количество секунд, и
//      часы, минуты и секунды по отдельности. Сделать метод для вывода данных. Прочее на ваше усмотрение.

public class TimeInterval {

    int sec;
    int min;
    int hours;

    int returnSeconds(int hours, int min, int sev) {
        int resultIs = (hours * 360) + (min * 60) + sec;

        return resultIs;
    }

    boolean objectsCompare() {

        return true;
    }
}
